<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>João Gomes - Resume</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 40px;
            background: white;
            color: #333;
            line-height: 1.5;
            max-width: 1200px;
            font-size: 16px;
        }

        .header {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 20px;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .profile-img {
            width: 150px !important;
            height: 150px !important;
            border-radius: 12px;
            object-fit: cover;
        }

        .name {
            font-size: 1.8em;
            font-weight: bold;
            margin: 0;
            color: #2d2d2d;
        }

        .contact-info {
            color: rgba(33, 33, 33, 0.5);
            font-weight: bold;
            font-size: 1.1em;
            margin-top: 10px;
        }

        .social-links {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            justify-content: center;
        }

        .social-link {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .social-link:hover {
            background-color: #f0f0f0;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transform: scale(1.02);
        }

        .social-link-icon {
            color: rgba(33, 33, 33, 1);
            width: 40px;
            height: 40px;
            flex-shrink: 0;
        }


        .social-link-text {
            color: rgba(33, 33, 33, 0.8);
            font-weight: bold;
            flex-basis: calc(100% - 50px);
            font-size: 1em !important;
        }

        .company-logo {
            width: 90px;
            height: 45px;
            border-radius: 6px;
            padding: 0;
        }

        .job-entry {
            margin-bottom: 30px;
        }

        .job-header {
            display: flex;
            flex-direction: column;
        }

        .job-header-content {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .job-title {
            font-size: 1.1em;
            color: rgba(33, 33, 33, 1);
            font-weight: bold;
        }

        .job-period {
            color: rgba(33, 33, 33, 0.5);
            font-weight: bold;
        }

        .job-description {
            color: rgba(33, 33, 33, 0.6);
            font-weight: bold;
            margin: 10px 0;
        }

        .job-description ul {
            list-style-position: inside;
            padding-left: 0;
        }

        .tech-stack {
            color: rgba(33, 33, 33, 0.5);
            font-size: 0.9em;
            font-style: italic;
            font-weight: 200;
        }

        h2 {
            font-size: 1.5em;
            color: #2d2d2d;
            margin: 0 0 20px 0;
        }

        .skills-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
        }

        .skill-item {
            color: rgba(33, 33, 33, 1);
            font-weight: bolder;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .skill-bar {
            height: 6px;
            background: #eee;
            border-radius: 3px;
            overflow: hidden;
        }

        .skill-progress {
            height: 100%;
            background: #4285f4;
            border-radius: 3px;
        }

        .interests {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .interests-item {
            color: rgba(33, 33, 33, 0.5);
            font-weight: bolder;
        }

        .education-entry {
            margin-bottom: 25px;
        }

        .education-period {
            color: rgba(33, 33, 33, 0.5);
            font-weight: bold;
        }

        .education-school {
            font-weight: bold;
            color: #2d2d2d;
        }

        .education-degree {
            color: rgba(33, 33, 33, 0.5);
            font-weight: bolder;
        }


        .pagurita-logo {
            width: 140px;
            height: 50px;
            border-radius: 6px;
            /* background-color: #2d2d2d; */
        }

        .nineway-logo {
            width: 40px;
            height: 40px;
            border-radius: 6px;
        }

        .project-entry {
            margin-bottom: 25px;
        }

        .project-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .project-details {
            display: flex;
            align-items: center;
        }

        .project-name {
            font-weight: bold;
            color: rgba(33, 33, 33, 0.5);
        }

        .project-period {
            color: rgba(33, 33, 33, 0.5);
            font-weight: bold;
        }

        .project-header img {
            margin-right: 0;
            /* Remove the margin */
        }

        .header .name {
            font-size: 1.8em !important;
        }

        .header .contact-info {
            font-size: 1.1em !important;
        }

        @media only screen and (max-width: 768px) {
            body {
                grid-template-columns: 1fr;
                padding: 15px;
                font-size: 14px;
                gap: 20px;
            }

            .header {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 15px;
            }

            .profile-img {
                margin: 0 auto;
                width: 80px;
                height: 80px;
            }

            .social-links {
                align-items: center;
                flex-direction: row;
                justify-content: center;
                gap: 5px;
                /* reduce the gap */
            }

            .social-link {
                font-size: 0.9em;
                min-width: auto;
                width: auto;
                /* remove fixed width constraints */
            }

            .social-link-text {
                font-size: 1em !important;
            }

            .job-description ul {
                padding-left: 20px;
            }

            .interests {
                grid-template-columns: 1fr;
            }
        }

        @media only screen and (min-width: 769px) {
            .social-link-icon {
                display: none;
            }

            .github-icon-large {
                display: inline-block;
                width: 120px;
                /* Increase the size */
                height: 40px;
                /* Increase the size */
                transition: transform 0.3s;
            }

            .linkedin-icon-large {
                display: inline-block;
                width: 150px;
                /* Increase the size */
                height: 40px;
                /* Increase the size */
            }
        }

        @media only screen and (max-width: 768px) {
            .github-icon-large {
                display: none;
            }

            .linkedin-icon-large {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="./images/photo.svg" alt="João Gomes" class="profile-img">
        <div>
            <h1 class="name">João Gomes</h1>
            <div class="contact-info">
                <div>joaonunobtgomes@gmail.com</div>
                <div>Braga, Portugal</div>
            </div>
        </div>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/joão-gomes-a9387912b/" class="social-link">
                <svg class="social-link-icon" width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z" />
                </svg>
                <img src="./images/linkedin.svg" alt="LinkedIn" class="linkedin-icon-large">
            </a>
            <a href="https://github.com/joaonunogomes" class="social-link">
                <svg class="social-link-icon" width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                </svg>
                <img src="./images/github.svg" alt="GitHub" class="github-icon-large">
            </a>
        </div>
    </header>

    <main>
        <section>
            <h2>Employment</h2>

            <div class="job-entry">
                <div class="job-header">
                    <div class="job-header-content">
                        <img src="./images/teya.svg" alt="Teya logo" class="company-logo">
                    </div>
                    <div class="job-title">Backend Software Engineer</div>
                </div>
                <div class="job-period">Jan 2024 – Present</div>
                <div class="job-description">
                    <ul>
                        <li>
                            Led the design and definition of the company-wide merchant data authorization model,
                            collaborating with other teams to ensure a unified and long-term approach. </li>
                        <li>
                            Successfully migrated a critical company project for both internal and external clients,
                            improving performance and maintainability by transitioning to GoLang, from a legacy Elixir
                            codebase.
                        </li>
                    </ul>
                </div>
                <div class="tech-stack">
                    ReBAC, GoLang, Gherkin, API design, Kafka, PostgreSQL
                </div>
            </div>

            <div class="job-entry">
                <div class="job-header">
                    <div class="job-header-content">
                        <img src="./images/farfetch.svg" alt="Farfetch logo" class="company-logo">
                    </div>
                    <div class="job-title">Senior Backend Software Engineer</div>
                </div>
                <div class="job-period">
                    Jan 2022 – Dez 2023
                </div>
                <div class="job-description">
                    <ul>
                        <li>System and Public API design for checkout and payments boundaries of high availability
                            micro-services</li>
                        <li> Definition of business and tech initiatives alongside tech lead and product manager
                        </li>
                        <li> Integration with third party payment providers
                        </li>
                        <li> Implementation of Jenkins declarative CI/CD pipelines
                        </li>
                        <li> Participation in cross team initiatives such as the breakdown of legacy monolithic service,
                            API gateway and authentication gateway
                        </li>
                        <li> Team members guidance and onboarding of newcomers
                        </li>
                    </ul>
                </div>
                <div class="tech-stack">
                    Solution and API design of distributed, highly available and secure systems, .Net Core, C#,
                    MongoDB, Azure Kubernetes, Jenkins
                </div>

            </div>

            <div class="job-entry">
                <div class="job-header">
                    <div class="job-title">Backend Software Engineer</div>
                </div>
                <div class="job-period">Jan 2020 – Jan 2022</div>
                <div class="job-description">
                    Migration from a legacy monolith to a dockerized micro-services architecture, focused on Checkout
                    and Payments boundaries, exposing these business layers on a Public Api.
                </div>
                <div class="tech-stack">
                    .Net Core, C#, MongoDB, Git, Redis, API Design, Docker, Jenkins
                </div>
            </div>

            <div class="job-entry">
                <div class="job-header">
                    <div class="job-title">Junior Software Engineer</div>
                </div>
                <div class="job-period">Sep 2017 – Jan 2020</div>
                <div class="job-description">
                    In house made CMS for all e-commerce business areas and front-office Rest APIs providing content and
                    business rules to websites.
                </div>
                <div class="tech-stack">
                    .Net Core, C#, MongoDB, Git, Redis
                </div>
            </div>
        </section>
    </main>

    <aside>
        <section>
            <h2>Education</h2>
            <div class="education-entry">
                <div class="education-school">Universidade do Minho</div>
                <div class="education-period">2013 – 2017</div>
                <div class="education-degree">BSc in Computer Science</div>
            </div>
            <div class="education-entry">
                <div class="education-school">PADI</div>
                <div class="education-period">2018</div>
                <div class="education-degree">Advanced Open Water Diver</div>
            </div>
        </section>

        <section>
            <h2>Personal projects</h2>
            <div class="job-entry">
                <div class="job-header">
                    <div class="job-header-content">
                        <img src="./images/pagurita.svg" alt="Pagurita logo" class="pagurita-logo">
                    </div>
                    <div class="job-title">Pagurita</div>
                </div>
                <div class="job-period">2021 – Present</div>
                <div class="job-description">
                    E-commerce platform focused on long term house renting
                </div>
                <div class="tech-stack">
                    Brand Definition, NextJS, .Net Core, C#, GPC, MongoDB, Redis
                </div>
            </div>


            <div class="job-entry">
                <div class="job-header">
                    <div class="job-header-content">
                        <img src="./images/9way.svg" alt="9WayClimbing logo" class="nineway-logo">
                    </div>
                    <div class="job-title">9WayClimbing</div>
                </div>
                <div class="job-period">2020 – Present</div>
                <div class="job-description">
                    E-commerce platform focused on long term house renting
                </div>
                <div class="tech-stack">
                    React Native, .Net Core, C#, GPC, MongoDB, Redis
                </div>
            </div>
        </section>

        <section>
            <h2>Skills</h2>
            <div class="skills-list">
                <div class="skill-item">
                    <div>.Net core</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 90%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div>API Design</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 75%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div>System Design</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 65%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div>Docker</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 50%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div>GoLang</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 50%"></div>
                    </div>
                </div>
                <h2>Interests</h2>
                <div class="interests">
                    <div class="interests-item">Rock climbing</div>
                    <div class="interests-item">Bodyboard</div>
                    <div class="interests-item">Speciality coffee</div>
                    <div class="interests-item">Cooking</div>
                    <div class="interests-item">Travel</div>
                </div>
    </aside>
</body>

</html>